{
  "name": "wintersmith-swig",
  "version": "0.2.2",
  "author": "Johan Nordberg <its@johan-nordberg.com>",
  "description": "swig plugin for witnersmith",
  "license": "MIT",
  "keywords": [
    "wintersmith",
    "wintersmith-plugin",
    "swig"
  ],
  "dependencies": {
    "coffee-script": ">=1.6",
    "swig": "^1.4.2"
  }
}
